# dbType
DATABASE_TYPE="mongodb"

# mongoose
MONGO_URI=""
MONGOOSE_DBNAME=""

# jwt tokens
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME= # hour
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_TIME= # days
TOKEN_ISSUER=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_SERVER_PORT=
REDIS_TOKEN_EXPIRE_TIME=
REDIS_BLACKLIST_EXPIRE_TIME=

# api limiter
RATE_LIMIT_WINDOW_MS=100
RATE_LIMIT_MAX=100

# Env Port
PORT=5000

# OTP
OTP_EXPIRATION=5
OTP_LENGTH=6

# Maildev(SMTP for development)
MAILDEV_HOST=localhost
MAILDEV_PORT=1025
MAILDEV_SMTP=1025
MAILDEV_WEBAPP_PORT=1080

# SMTP (for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Mail Senders
FROM_EMAIL=
FROM_NAME=QASMA
